{
  "name": "safe-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "sign-latest": "node ./sign-latest-proposed.mjs"
  },
  "dependencies": {
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.0.0",
    "dotenv": "^16.4.5"
  }
}
